<html>
<head>
<title>iwtassignment</title>
<style>  
        body{  
            font-family: Calibri, Helvetica, sans-serif;  
            background:linear-gradient(-240deg, #465bd6 70%, #59b0d8 70%);  
        }  
        .button{
        display:inline-block; 
        text-decoration:none;
        color:black;
        font-size:120%;
        font-weight:bold;
        min-width:55px;
        min-height:25px;
        border:1px solid black;
       border-radius:10px;
       text-align:center;
       background-color:white;
       margin:15px;
  
  }
</style>
</head>
<body>
<h1 align=center><u>LAB EXERCISES</u></h1>
<table border=0 align="center" cellspacing="35px" cellpadding="25px">
<tr>
<td>
<a href="first.html" class="button" target="_blank">Ques-1</a>
</td>
<td>
<a href="second.html" class="button" target="_blank">Ques-2</a>
</td>
<td>
<a href="third.html" class="button" target="_blank">Ques-3</a>  
</td>
<td>
<a href="fourth.html" class="button" target="_blank">Ques-4</a>
</td>
<td>
<a href="fifth.html" class="button" target="_blank">Ques-5</a>
</td>
</tr>
<tr>
<td>
<a href="sixth.html" class="button" target="_blank">Ques-6</a>
</td>
<td>
<a href="seventh.html" class="button" target="_blank">Ques-7</a>
</td>
<td>
<a href="eight.html" class="button" target="_blank">Ques-8</a>
</td>
<td>
<a href="ninth.html" class="button" target="_blank">Ques-9</a>
</td>
<td>
<a href="tenth.html" class="button" target="_blank">Ques-10</a>
</td>
</tr>
<tr>
<td>
<a href="ex11.html" class="button" target="_blank">Ques-11</a>
</td>
<td>
<a href="ex12.html" class="button" target="_blank">Ques-12</a>
</td>
<td>
<a href="ex13.html" class="button" target="_blank">Ques-13</a>
</td>
<td>
<a href="ex14.html" class="button" target="_blank">Ques-14</a>
</td>
<td>
<a href="ex15.html" class="button" target="_blank">Ques-15</a> 
</td>
</tr>
<tr>
<td>
<a href="ex16.html" class="button" target="_blank">Ques-16</a>
</td>
<td>
<a href="ex17.html" class="button" target="_blank">Ques-17</a>
</td>
<td>
<a href="ex18.html" class="button" target="_blank">Ques-18</a>  
</td>
<td>
<a href="ex19.html" class="button" target="_blank">Ques-19</a>
</td>
<td>
<a href="ex20.html" class="button" target="_blank">Ques-20</a>
</td>
</tr>
<tr>
<td>
<a href="ex21.html" class="button" target="_blank">Ques-21</a>
</td>
<td>
<a href="ex22.html" class="button" target="_blank">Ques-22</a>
</td>
<td>
<a href="ex23.html" class="button" target="_blank">Ques-23</a>
</td>
<td>
<a href="ex24.html" class="button" target="_blank">Ques-24</a>
</td>
<td>
<a href="ex25.html" class="button" target="_blank">Ques-25</a>
</td>
</tr>
<tr>
<td>
<a href="ex26.html" class="button" target="_blank">Ques-26</a>
</td>
<td>
<a href="ex27.html" class="button" target="_blank">Ques-27</a>
</td>
<td>
<a href="ex28.html" class="button" target="_blank">Ques-28</a>
</td>
<td>
<a href="ex29.html" class="button" target="_blank">Ques-29</a>
</td>
<td>
<a href="ex30.html" class="button" target="_blank">Ques-30</a> 
</td>
</tr>
</table>
</body>
</html>
